# DongMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dong/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/mvp/base/: IMvpBaseActivity.java  IMvpBasePersenter.java  IMvpBaseView.java
app/src/main/java/com/dong/mvp/factory/: CreatePresenter.java  IMvpBaseProxy.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java  PresenterProxyInterface.java
app/src/main/java/com/dong/mvp/http/: ApiService.java
app/src/main/java/com/dong/mvp/http/bean/: WeatherBean.java
app/src/main/java/com/dong/mvp/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dong/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
